# sb-challange

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jayvijay/gitpeek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayvijay/gitpeek/: GitPeekApp.kt  MainActivity.kt
app/src/main/java/com/jayvijay/gitpeek/data/di/: DataModule.kt
app/src/main/java/com/jayvijay/gitpeek/data/mapper/: ExceptionMapper.kt
app/src/main/java/com/jayvijay/gitpeek/data/network/: GithubService.kt
app/src/main/java/com/jayvijay/gitpeek/data/network/response/: RepositoryResponse.kt  UserResponse.kt
app/src/main/java/com/jayvijay/gitpeek/data/repository/: DefaultUserRepository.kt
app/src/main/java/com/jayvijay/gitpeek/data/source/: UserRepositoryPagingSource.kt
app/src/main/java/com/jayvijay/gitpeek/domain/di/: DomainModule.kt
app/src/main/java/com/jayvijay/gitpeek/domain/model/: GitPeekException.kt  Repository.kt  User.kt
app/src/main/java/com/jayvijay/gitpeek/domain/repository/: UserRepository.kt
app/src/main/java/com/jayvijay/gitpeek/domain/usecase/: GetRepositoryUseCase.kt  GetUserForkCountUseCase.kt  GetUserRepositoriesUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/jayvijay/gitpeek/presentation/: MainActivity.kt
app/src/main/java/com/jayvijay/gitpeek/presentation/components/: CommonUiStates.kt
app/src/main/java/com/jayvijay/gitpeek/presentation/di/: PresentationModule.kt
app/src/main/java/com/jayvijay/gitpeek/presentation/feature/repositorydetails/: RepositoryDetailsContract.kt  RepositoryDetailsRoute.kt  RepositoryDetailsScreen.kt  RepositoryDetailsViewModel.kt
app/src/main/java/com/jayvijay/gitpeek/presentation/feature/repositorydetails/components/: ForkCountSection.kt  RepositoryDetailsContent.kt
app/src/main/java/com/jayvijay/gitpeek/presentation/feature/searchuser/: SearchUserContract.kt  SearchUserRoute.kt  SearchUserScreen.kt  SearchUserViewModel.kt
app/src/main/java/com/jayvijay/gitpeek/presentation/feature/searchuser/components/: RepositoryCard.kt  SearchUserInput.kt  UserContent.kt
app/src/main/java/com/jayvijay/gitpeek/presentation/navigation/: GitPeekNavigator.kt
app/src/main/java/com/jayvijay/gitpeek/presentation/navigation/base/: AppNavigator.kt  AppNavigatorExt.kt  AppRoute.kt
app/src/main/java/com/jayvijay/gitpeek/presentation/util/: ErrorMapper.kt  GitPeekState.kt  UiText.kt
app/src/main/java/com/jayvijay/gitpeek/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jayvijay/gitpeek/: ExampleUnitTest.kt
app/src/test/java/com/jayvijay/gitpeek/common/: TestFixtures.kt
app/src/test/java/com/jayvijay/gitpeek/data/mapper/: ExceptionMapperTest.kt
app/src/test/java/com/jayvijay/gitpeek/data/repository/: DefaultUserRepositoryTest.kt
app/src/test/java/com/jayvijay/gitpeek/data/source/: UserRepositoryPagingSourceTest.kt
app/src/test/java/com/jayvijay/gitpeek/domain/usecase/: GetRepositoryUseCaseTest.kt  GetUserForkCountUseCaseTest.kt  GetUserRepositoriesUseCaseTest.kt  GetUserUseCaseTest.kt
app/src/test/java/com/jayvijay/gitpeek/presentation/feature/repositorydetails/: RepositoryDetailsViewModelTest.kt
app/src/test/java/com/jayvijay/gitpeek/presentation/feature/searchuser/: SearchUserViewModelTest.kt
app/src/test/java/com/jayvijay/gitpeek/presentation/navigation/: GitPeekNavigatorTest.kt
app/src/test/java/com/jayvijay/gitpeek/presentation/util/: ErrorMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
